# communicates with the containers in the backend and the frontend
# proxy server to handle the requests.
# handles communication 
# backend at api 
# frontend at /

upstream bURL {
    server backend:8000;
}

upstream fURL {
    server frontend:3000;
}


# now we declare our main server
server {
    listen 80;
    server_name localhost;
    location /api/ {
        proxy_pass http://bURL/;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
    location / {
        proxy_pass http://fURL/;
        proxy_redirect off;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}


